## Interface: 120000, 120001
## Version: 0.0.2
## Title: SunderingTools
## Notes: Lightweight cool tools
## Author: Krich
## SavedVariables: SunderingToolsDB

# Core
Core\Config.lua
Core\Registry.lua
Core\SettingsModel.lua
Core\CombatTrackSpellDB.lua
Core\CombatTrackSync.lua
Core\CombatTrackEngine.lua
Core\PartyCrowdControlAuraWatcher.lua
Core\PartyCrowdControlResolver.lua
Core\PartyDefensiveAuraFallback.lua
Core\FramePositioning.lua
Core\TrackerFrame.lua

# Shell
SunderingTools.lua
Settings.lua
MinimapButton.lua

# Modules
Modules\InterruptTrackerModel.lua
Modules\InterruptTracker.lua
Modules\CrowdControlTrackerModel.lua
Modules\CrowdControlTracker.lua
Modules\NameplateCrowdControl.lua
Modules\PartyDefensiveTrackerModel.lua
Modules\PartyDefensiveTracker.lua
Modules\DefensiveRaidTrackerModel.lua
Modules\DefensiveRaidTracker.lua
Modules\BloodlustSoundModel.lua
Modules\BloodlustSound.lua
